# Сантех - умник


 * Визуальный конфигуратор инженерной сантехники
 * шаблонизатор astro
 * хостинг gitlab pages
 * посадочная страница

 https://docs.gitlab.com/ee/ci/examples/index.html#cicd-templates

## TODO

 * https://www.11ty.dev/docs/
 * https://themewagon.com/theme-category/landing-website/?swoof=1&pa_price=free&paged=1&orderby=date&really_curr_tax=17-product_cat